csgd.url=http://sdesfiresb2.caib.es:8280
csgd.procedimiento.nombre=Gestión del Archivo (ARCHIUM)
csgd.organizacion=CAIB
csgd.aplicacion.cliente=ARCHIUM
csgd.servicio.version=1.0
csgd.seguridad.usuario=app1
csgd.seguridad.password=app1