csgd.url=http://sdesfiresb2.caib.es:8280
csgd.procedimiento.nombre=Subvenciones empleo
csgd.organizacion=CAIB
csgd.aplicacion.cliente=TEST
csgd.servicio.version=1.0
csgd.seguridad.usuario=app1
csgd.seguridad.password=app1