excepcion.general.NullPointerException=Se ha producido un error de NullPointerException en {0} -> {1}
excepcion.general.Exception=Se ha producido excepción desconocida en {0} -> {1}
aplicacioserie.getBySerie.id.null=El filtro de aplicaciones por serie requiere de un id de serie. {0} -> {1}
dictamen.getBySerieId.id.null=El filtro de dictamenes por serie requiere de un id de serie. {0} -> {1}
valoracio.getBySerie.id.null=El filtro de valoracion por serie requiere de un id de serie. {0} -> {1}
limitacionormativaserie.getBySerie.id.null=El filtro de limitaciones/normativas por serie requiere de un id de serie. {0} -> {1}
normativaserie.getBySerie.id.null=El filtro de normativa por serie requiere de un id de serie. {0} -> {1}
serie.getByFuncio.id.null=El filtro de series por función requiere de un id de función. {0} -> {1}
serierelacionadas.findSeriesBySerie.id.null=El filtro de series por serie relacionada requiere de un id de serie. {0} -> {1}
serierelacionadas.findArgenBySerie.id.null=El filtro de series argen por serie requiere de un id de serie. {0} -> {1}
tipusdocumentprocediment.getTipusDocument.id.null=El filtro de tipos de documentos por procedimiento requiere de un id de procedimiento. {0} -> {1}
funcio.getByQuadre.id.null=El filtro de funciones por cuadro requiere un id de cuadro. {0} -> {1}
funcio.getByParentAndQuadre.id.null=El filtro de funciones por cuadro y función padre requiere un id de cuadro. {0} -> {1}
dir3.getAll.FileNotFoundException=No se ha encontrado el fichero que contiene los datos de DIR3. {0} -> {1}
dir3.getAll.IOException=No se ha podido abrir/cerrar el fichero que contiene los datos de DIR3. {0} -> {1}
dir3.getAll.Exception=Se ha producido un error desconocido al tratar el fichero de datos del DIR3.{0} -> {1}