<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.archium</groupId>
        <artifactId>archium</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archium-ear</artifactId>
    <packaging>ear</packaging>
    <name>Archium - EAR</name>
    <description>Arxiu d'aplicació EAR de Archium</description>

    <properties>
        <!-- Format del timestamp -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Mòduls que van dins l'application.xml -->
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-communication</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <!-- FRONT START -->
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-back</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- FRONT END -->


        <!-- Mòduls que van dins el lib/ -->
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
        Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
        un mòdul sobre el que es pugui establir una dependència als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--        La implementacion de logs va en el JBoss del CAIB, así que solo se declara la interfaz-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--        </dependency>-->


    </dependencies>

    <build>
        <!-- El nom del EAR sempre és el nom del projecte d'acord amb un 4.2 de l'Estàndard CAIB -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!--suppress UnresolvedMavenProperty --><!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib.archium</groupId>
                            <artifactId>archium-ejb</artifactId>
                        </ejbModule>
                        <!-- FRONT START -->
                        <webModule>
                            <groupId>es.caib.archium</groupId>
                            <artifactId>archium-back</artifactId>
                            <contextRoot>/archiumback</contextRoot>
                        </webModule>
                        <!-- FRONT END -->

                    </modules>
                </configuration>
            </plugin>
            <!--
                Per arrencar/desplegar automàticament l'aplicació.
                Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
                configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
                        <containerId>wildfly13x</containerId>
                        <type>installed</type>
                        <home>${env.JBOSS_HOME}</home>
                    </container>
                    <configuration>
                        <!-- Empra la configuració existent del servidor d'aplicacions. -->
                        <type>existing</type>
                        <home>${env.JBOSS_HOME}/standalone</home>
                        <!--
                        Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
                        fixar el <type> a standalone i llevar el <home>
                        -->
                        <properties>
                            <cargo.hostname>localhost</cargo.hostname>
                            <cargo.port.offset>0</cargo.port.offset>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>admin</cargo.remote.password>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <name>${project.build.finalName}</name>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Garantir que es fixa la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>fix JBOSS_HOME</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <env.JBOSS_HOME>HA DE FIXAR LA VARIABLE D'ENTORN JBOSS_HOME</env.JBOSS_HOME>
            </properties>
        </profile>
        <profile>
            <id>revisionnumber</id>
            <activation>
                <property>
                    <name>revisionnumber</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>