# archium

./: README.md  changelog.md  pom.xml
archium-api-externa/: pom.xml
archium-api-externa/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
archium-apirest/: pom.xml
archium-apirest/src/main/java/es/caib/archium/apirest/: ApiArchium.java
archium-apirest/src/main/java/es/caib/csgd/apirest/: ApiCSGDServices.java
archium-apirest/src/main/resources/: log4j.properties
archium-apirest/src/test/java/es/caib/archium/csgd.apirest.test/: ClientUtils.java  TestClient.java  UtilCabeceras.java
archium-back/: pom.xml
archium-back/src/main/java/es/caib/archium/controllers/: AdminController.java  CercadorController.java  DictamenController.java  FuncionesController.java  Login.java  MoverElementoController.java  NuevaSerieController.java  ProcedimentController.java  QuadreController.java  SynchronizeSerieController.java  TablasMaestrasController.java  TipusDocumentalController.java  TipusDocumentalDetallController.java  ValoracionesController.java
archium-back/src/main/java/es/caib/archium/converters/: AplicacioConverter.java  AplicacionesConverter.java  BooleanConverter.java  ButlletiConverter.java  CausaLimitacioConverter.java  CausasRelacionadasConverter.java  DictamenConverter.java  DictamenVigentConverter.java  EnsConverter.java  FamiliaConverter.java  FormaIniciConverter.java  FuncioConverter.java  FuncioGenericConverter.java  FuncioQuadreclassificacioConverter.java  FuncioTipusserieConverter.java  IdiomaConverter.java  LopdConverter.java  MateriaRelacionadaConverter.java  NivelConverter.java  NormativaAprobacionConverter.java  NormativaRelacionadaConverter.java  PrefixConverter.java  ProcedimentConvert.java  ProcedimentsRelacionatsConverter.java  QuadreTipusDocumentalConverter.java  QuadreclassificacioConverter.java  SerieArgenConverter.java  SerieDocumentalConverter.java  SerieNormativaAprobacionConverter.java  SeriesArgenConverter.java  SeriesConverter.java  SeriesNormativaConverter.java  SeriesRelacionadasConverter.java  SilenciConverter.java  TiposDocumentalRelacionadoConverter.java  TipuAccesConverter.java  TipuDictamenConverter.java  TipusNormativaConverter.java  TipusNtiConverter.java  TipusPublicConverter.java  (+3 more)
archium-back/src/main/java/es/caib/archium/jsf/: AjaxExceptionHandler.java  ApplicationFacesConfig.java
archium-back/src/main/java/es/caib/archium/objects/: AplicacioObject.java  AplicacionObject.java  CatalegSeriesObject.java  CategoriantiObject.java  CausaLimitacioObject.java  ColumnModel.java  DictamenObject.java  Dir3Object.java  Document.java  EnsObject.java  FamiliaprocedimentObject.java  FormControlBuilder.java  FormainiciObject.java  FuncioObject.java  LimitacioNormativaSerieObject.java  LopdObject.java  MateriaObject.java  NivellelectronicObject.java  NormativaAprobacioObject.java  NormativaObject.java  OrganCollegiatObject.java  ProcedimentObject.java  ProcedimentSerieObject.java  QuadreDocumentalObject.java  QuadreObject.java  RelacioSerieObject.java  SerieArgenObject.java  SerieDocumentalObject.java  SilenciObject.java  TauleMestreObject.java  TipuAccesObject.java  TipuDictamenObject.java  TipuDocumentalObject.java  TipuDocumentalProcedimentObject.java  TipuDocumentalSerieObject.java  TipuProcedimentObject.java  TipuValorObject.java  TipusRelacioSerieObject.java  TipusSerieObject.java  TipusntiObject.java  (+4 more)
archium-back/src/main/resources/: log4j.properties
archium-back/src/main/resources/messages/: messages.properties  messages_es_ES.properties
archium-back/src/main/webapp/: home.xhtml
archium-back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
archium-back/src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml
archium-back/src/main/webapp/WEB-INF/templates/: layout.xhtml  layoutExpired.xhtml
archium-back/src/main/webapp/resources/css/: style.css
archium-back/src/main/webapp/views/: cercador.xhtml  consulta.xhtml  dictamen.xhtml  error.xhtml  error403.xhtml  error404.xhtml  errorExpired.xhtml  funciones.xhtml  login.xhtml  procediment.xhtml  quadre.xhtml  seriesdocumentales.xhtml  tablasmaestras.xhtml  tipusDocumentalDetall.xhtml  tipusdocumentals.xhtml  valoraciones.xhtml
archium-back/src/main/webapp/views/modal/: dictamen.xhtml  moverElemento.xhtml
archium-back/src/main/webapp/views/modal/cuadro/: nuevoQuadre.xhtml  updateQuadre.xhtml
archium-back/src/main/webapp/views/modal/dictamen/: confirmDictamenVigent.xhtml  confirmDictamenVigentReq.xhtml  nuevoDictamen.xhtml
archium-back/src/main/webapp/views/modal/funcion/: nuevaFuncio.xhtml
archium-back/src/main/webapp/views/modal/procediment/: nuevoProcediment.xhtml
archium-back/src/main/webapp/views/modal/serie/: confirmSerieASincronizar.xhtml  nuevaSerie.xhtml
archium-back/src/main/webapp/views/modal/tablaMaestra/: nuevoRegistro.xhtml
archium-back/src/main/webapp/views/modal/tipusDocumental/: actualitzarTipusDocumental.xhtml  actualitzarTipusDocumentalDetall.xhtml  nouTipusDocumental.xhtml
archium-back/src/test/resources/sql/: series no transferibles.sql
archium-communication/: pom.xml
archium-communication/src/main/resources/: csgdProperties.properties
archium-ear/: pom.xml
archium-ejb/: pom.xml
archium-ejb/src/main/resources/data/: DIR3.csv
archium-ejb/src/main/resources/ejb/: LabelsEJB.properties  LabelsEJB_es.properties
archium-ejb/src/main/resources/messages/: ejb.properties  ejb_ca_ES.properties  ejb_es_ES.properties
archium-ejb/src/main/resources/queries/: qdc.sql  qdt.sql  taulaValoracio.sql
archium-front/: pom.xml
archium-front/src/main/resources/messages/: messages.properties
archium-front/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
archium-front/src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml
archium-front/src/main/webapp/resources/css/: style.css
archium-front/src/main/webapp/views/: dictamen.xhtml  error404.xhtml  error500.xhtml  errorExpired.xhtml  quadre.xhtml  tablasmaestras.xhtml
archium-front/src/main/webapp/views/modal/procediment/: nuevoProcediment.xhtml
(+651 files in other folders)
