<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.archium</groupId>
        <artifactId>archium</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>archium-ejb</artifactId>
    <packaging>jar</packaging>
    <name>Archium - EJB</name>
    <description>Mòdul EJB de Archium</description>

    <dependencies>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Generació de PDF per les taules de valoració -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>${itext.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Anotacions de documentació d'openapi (per als DTO) -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.13</version>
        </dependency>

        <!-- Portafib - Firma en servidor -->
<!--         <dependency> -->
<!--             <artifactId>apifirmasimple-jersey</artifactId> -->
<!--             <groupId>org.fundaciobit.apisib.apifirmasimple</groupId> -->
<!--             <version>1.0.3</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>commons-logging</groupId> -->
<!--                     <artifactId>commons-logging</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.apache.httpcomponents</groupId> -->
<!--                     <artifactId>httpclient</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->

        <!-- Escapar caràcters HTML provinents de la base de dades -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>


        <!-- Plugin d'arxiu -->
        <!-- Dependència cap al plugin d'arxiu per tal de guardar els instruments de gestió de l'arxiu al gestor documental (taules de valoració...) -->
        <!--<dependency>
            <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
            <artifactId>pluginsib-arxiu-caib</artifactId>
            <version>2.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
            <artifactId>pluginsib-arxiu-api</artifactId>
            <version>2.0.26</version>
        </dependency>-->

        <!-- Funcionalitat per gestionar CSV (necessari mentre la integració amb DIR3 no vagi per DIR3CAIB sinó per CSV) -->
        <!-- TODO Comentada por conflicto con librerías existentes -->
        <!--<dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
