# Declaracion de los appenders y el nivel de logs a partir del que escriben
log4j.logger.es.caib.archium.csgd.apirest.ApiCSGDServices=DEBUG, csgdLog
log4j.logger.es.caib.archium.csgd.apirest.JerseyClientGet=DEBUG, csgdLog
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Configuracion de los appender
# Logs de la aplicacion
log4j.appender.csgdLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csgdLog.File=C:/Desarrollo/logs/archium/csgdClient.log
log4j.appender.csgdLog.DatePattern='.'yyyy-MM-dd
log4j.appender.csgdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.csgdLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n



