# Declaracion de los appenders y el nivel de logs a partir del que escriben
log4j.logger.es.caib.archium=DEBUG, archiumLog
log4j.rootLogger=DEBUG, rootLog
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Configuracion de los appender
# Logs de la aplicacion
log4j.appender.archiumLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archiumLog.File=C:/Desarrollo/logs/archium/archium.log
log4j.appender.archiumLog.DatePattern='.'yyyy-MM-dd
log4j.appender.archiumLog.layout=org.apache.log4j.PatternLayout
log4j.appender.archiumLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Logs de la aplicacion
log4j.appender.rootLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootLog.File=C:/Desarrollo/logs/archium/rootLog.log
log4j.appender.rootLog.DatePattern='.'yyyy-MM-dd
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n



