<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archium</artifactId>
        <groupId>es.caib.archium</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archium-api-externa</artifactId>
    <packaging>war</packaging>
    <name>Archium - API REST</name>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auth.method>BASIC</auth.method>
        <swagger-ui.version>3.52.5</swagger-ui.version>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <!--<dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <version>1.0.4.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependència cap al plugin d'arxiu per tal de facilitar les cridades amb els objectes de la seva api -->
<!--         <dependency> -->
<!--             <groupId>org.fundaciobit.pluginsib.arxiu</groupId> -->
<!--             <artifactId>pluginsib-arxiu-api</artifactId> -->
<!--             <version>2.0.26.RC1</version> -->
<!--         </dependency> -->

        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.archium</groupId>
            <artifactId>archium-persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>-->

        <!-- Anotacions de documentació d'openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.13</version>
        </dependency>

        <!-- Configuració objectMapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
        </dependency>

        <!-- Per mostrar per reflection els objectes en toString -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>


        <!-- Dependències de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Llibreries necessàries implementació client JAX-RS Només són
            necessàries perquè al test el client s'executa fora del servidor d'aplicacions. -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
       <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Genera el descriptor openapi.json de forma estàtica, després
                el posarem l'arrel del WAR -->
            <!-- https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-maven-plugin -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.build.directory}/openapi/</outputPath>
                    <outputFormat>JSONANDYAML</outputFormat>
                    <resourcePackages>
                        <package>es.caib.archium.api.externa</package>
                    </resourcePackages>
                    <prettyPrint>TRUE</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
            <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
            <!--<plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.27</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/target/openapi/openapi.json</inputSpec>
                            <language>java</language>
                            <configHelp>java</configHelp>
                            <library>resteasy</library>
                            <configOptions>
                                <groupId>es.caib.carpeta</groupId>
                                <artifactId>carpeta-api-externa-client</artifactId>
                                <artifactVersion>1.1</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>


                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../carpeta-api-externa-client</output>
                            <apiPackage>${client.default.package}.api</apiPackage>
                            <modelPackage>${client.default.package}.model</modelPackage>
                            <invokerPackage>${client.default.package}.services</invokerPackage>
                            <variableNamingConvention>camelCase</variableNamingConvention>

                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <!-- Profile per incloure swagger-ui dins el mòdul -->
            <!-- Davalla la versió de swagger-ui (Web UI que parseja openapi.json.
                Veure index.html) -->
<!--             <plugin> -->
<!--                 <groupId>com.googlecode.maven-download-plugin</groupId> -->
<!--                 <artifactId>download-maven-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>swagger-ui</id> -->
<!--                         <phase>validate</phase> -->
<!--                         <goals> -->
<!--                             <goal>wget</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <skipCache>false</skipCache> -->
<!--                             <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url> -->
<!--                             <unpack>true</unpack> -->
<!--                             <outputDirectory>${project.build.directory}</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            <!-- Canvia l'adreça de la configuració d'exemple per la real,
                ./openapi.json -->
<!--             <plugin> -->
<!--                 <groupId>com.google.code.maven-replacer-plugin</groupId> -->
<!--                 <artifactId>replacer</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>index</id> -->
<!--                         <phase>prepare-package</phase> -->
<!--                         <goals> -->
<!--                             <goal>replace</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <file>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/index.html</file> -->
<!--                     <replacements> -->
<!--                         <replacement> -->
<!--                             <token>https://petstore.swagger.io/v2/swagger.json</token> -->
<!--                             <value>./openapi.json</value> -->
<!--                         </replacement> -->
<!--                     </replacements> -->
<!--                 </configuration> -->
<!--             </plugin> -->

            <!-- Inclou el openapi.json i el swagger-ui dins el war -->
<!--             <plugin> -->
<!--                 <artifactId>maven-war-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> -->
<!--                     <webResources> -->
<!--                         <resource> -->
<!--                             <directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist</directory> -->
<!--                         </resource> -->
<!--                         <resource> -->
<!--                             <directory>${project.build.directory}/openapi</directory> -->
<!--                         </resource> -->
<!--                     </webResources> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <!--   Llevar el .gitignore del codi generat -->
            <!--<plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/../archium-api-externa-client/.gitignore</sourceFile>
                            <destinationFile>${project.build.directory}/client_gitignore_renamed.txt</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>

   <!-- <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->
</project>